<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Untitled Document</title>
	<!-- <link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css" />
	<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css" /> 
	<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
	<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script> -->
    
    <meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black">
     <link rel="stylesheet" href="themes/bolsas.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


  
</head>

<body>
<!-- Inicio -->
<div data-role="page" id="home" data-theme="a">
	<div data-role="header">
    	<a href="#add_form" data-role="button" data-icon="plus" >Agregar</a>
		<h1>Productos </h1>
		<a href="#about" data-role="button" data-icon="info" >Acerca de</a>        
	</div>
	
	<div data-role="content">
		<p align="center"><img src="img/bolso.png" width="128"/></p>
        <div data-role="collapsible-set">
            <div data-role="collapsible">
                <h3>Bolsos</h3>
                <p>
                	<ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Buscar..." data-role="button" data-icon="arrow-r">
                    	<li>
                        	<a href="#info_product"><h3>Mary Kay</h3></a>
                            <a href="#edit_product">Editar</a>
						</li>
                        <li>
                        	<a href="#info_product2"><h3>Chanel</h3></a>
                            <a href="#edit_product">Editar</a>
						</li>
                        <li>
                        	<a href="#info_product3"><h3>Hermes</h3></a>
                            <a href="#edit_product">Editar</a>
						</li>
                    </ul>
				</p>
            </div>
            <div data-role="collapsible">
                <h3>Zapatos</h3>
                <p>
                	<ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Buscar..." data-split-icon="arrow-r">
                    	<li>
                        	<a href="#info_product4"><h3>Zapatillas</h3></a>
                            <a href="#edit_product">Editar</a>
						</li>
                        <li>
                        	<a href="#info_product5"><h3>Sandalias</h3></a>
                            <a href="#edit_product">Editar</a>
						</li>
                        <li>
                        	<a href="#info_product6"><h3>Flats</h3></a>
                            <a href="#edit_product">Editar</a>
						</li>
                    </ul>
				</p>
            </div>
            <div data-role="collapsible">
                <h3>Lentes</h3>
                <p>
                	<ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Buscar..." data-split-icon="arrow-r">
                    	<li>
                        	<a href="#info_product7"><h3>Gucci</h3></a>
                            <a href="#edit_product">Editar</a>
						</li>
                        <li>
                        	<a href="#info_product8"><h3>Guess</h3></a>
                            <a href="#edit_product"><h3>Editar</h3></a>
                        </li>
                        <li>
                        	<a href="#info_product9"><h3>Vogue</h3></a>
                            <a href="#edit_product"><h3>Editar</h3></a>
                        </li>
                    </ul>
				</p>
            </div>
        </div>
	</div>
    
    <div data-role="footer" data-position="fixed" data-id="footerPpal">
		<div data-role="navbar" data-type="horizontal">
			<ul>
				<li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
				<li><a href="#add_form" data-role="button" data-icon="arrow-r">Siguiente</a></li>
			</ul>
		</div>
	</div>
</div>


<!-- Agregar Productos -->
<div data-role="page" id="add_form">
	<div data-role="header">
		<h1>Registro de Productos</h1>
	</div>

	<div data-role="content">
		<div data-role="fieldcontain">
			<label for="textinput"><b>Nombre del Producto:</b></label>
			<input type="text" name="nombre" id="nombre" value=""  placeholder="Nombre del Producto"/>
            <br />
			<label for="textinput"><b>Descripción:</b></label>
			<input type="text" name="descripcion" id="descripcion" value=""  placeholder="Descripción"/>
            <br />
			<label for="textinput"><b>Precio:</b></label>
			<input type="text" name="precio" id="precio" value=""  placeholder="Precio"/>
            <br />
            <label for="textinput"><b>Existencia:</b></label>
			<input type="text" name="existencia" id="existencia" value=""  placeholder="Existencia"/>            
		</div>
		<div data-role="fieldcontain">
            <label for="selectmenu" class="select">Categoria:</label>
			<select name="selectmenu" id="selectmenu">
				<option value="option1">Bolsos</option>
				<option value="option2">Zapatos</option>
				<option value="option3">Lentes</option>
			</select>
		</div>
        <div data-inline="true" data-type="horizontal" align="center">
        	<a href="#" data-role="button" data-inline="true">Guardar</a>
            <a href="#" data-role="button" data-inline="true">Cancelar</a>
		</div>
	</div>
	
	<div data-role="footer" data-position="fixed" data-id="footerPpal">
		<div data-role="navbar" data-type="horizontal">
			<ul>
				<li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atrás</a></li>
				<li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
				<li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
				<li><a href="#about" data-role="button" data-icon="arrow-r">Siguiente</a></li>
			</ul>
		</div>
	</div>
</div>


<!-- Información del Producto -->
<div data-role="page" id="info_product">
	<div data-role="header">
		<h1>Información del Producto</h1>
	</div>
	
	<div data-role="content">
		<div data-role="fieldcontain">
        	<p align="center"><img src="img/marykay.jpg" width="256"/></p>
			<label for="textinput"><b>Nombre del Producto:</b></label>
			<p>Mary Kay</p>
            <br />
			<label for="textinput"><b>Descripción:</b></label>
			<p>Bolso negro con textura. Marca Mary Kay.</p>
            <br />
			<label for="textinput"><b>Precio:</b></label>
			<p>$2000</p>
            <br />
            <label for="textinput"><b>Existencia:</b></label>
			<p>100</p>          
		</div>
        <div data-role="fieldcontain">
            <label for="selectmenu" class="select"><b>Categoría:</b></label>
			<select name="selectmenu" id="selectmenu">
				<option value="option1">Bolsos</option>
				<option value="option2">Zapatos</option>
				<option value="option3">Lentes</option>
			</select>
		</div>
        <div data-inline="true" data-type="horizontal" align="center">
        	<a href="#"  data-inline="true" ><img src="img/comprar.png" width="150"></a>
		</div>
	</div>

 <!--Fin de inforpoduct-->
 <!--footer-->
	<div data-role="footer" data-position="fixed" data-id="footerPpal">
		<div data-role="navbar" data-type="horizontal">
			<ul>
				<li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atrás</a></li>
				<li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
				<li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
				<li><a href="#about" data-role="button" data-icon="arrow-r">Siguiente</a></li>
			</ul>
		</div>
	</div>
</div>
<!--fin de footer-->
 <!-- Información del Producto -->
<div data-role="page" id="info_product2">
	<div data-role="header">
		<h1>Información del Producto</h1>
	</div>
	
	<div data-role="content">
		<div data-role="fieldcontain">
        	<p align="center"><img src="img/channel.jpg" width="256"/></p>
			<label for="textinput"><b>Nombre del Producto:</b></label>
			<p>Chanel</p>
            <br />
			<label for="textinput"><b>Descripción:</b></label>
			<p>Bolso negro con textura. Marca Channel.</p>
            <br />
			<label for="textinput"><b>Precio:</b></label>
			<p>$1500</p>
            <br />
            <label for="textinput"><b>Existencia:</b></label>
			<p>300</p>          
		</div>
        <div data-role="fieldcontain">
            <label for="selectmenu" class="select"><b>Categoría:</b></label>
			<select name="selectmenu" id="selectmenu">
				<option value="option1">Bolsos</option>
				<option value="option2">Zapatos</option>
				<option value="option3">Lentes</option>
			</select>
		</div>
        <div data-inline="true" data-type="horizontal" align="center">
        	<a href="#"  data-inline="true" ><img src="img/comprar.png" width="150"></a>
		</div>
	</div>

 <!--Fin de inforpoduct-->
 <!--footer-->
	<div data-role="footer" data-position="fixed" data-id="footerPpal">
		<div data-role="navbar" data-type="horizontal">
			<ul>
				<li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atrás</a></li>
				<li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
				<li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
				<li><a href="#about" data-role="button" data-icon="arrow-r">Siguiente</a></li>
			</ul>
		</div>
	</div>
</div>
<!--fin de footer-->
 <!-- Información del Producto -->
<div data-role="page" id="info_product3">
	<div data-role="header">
		<h1>Información del Producto</h1>
	</div>
	
	<div data-role="content">
		<div data-role="fieldcontain">
        	<p align="center"><img src="img/hermes.jpg" width="256"/></p>
			<label for="textinput"><b>Nombre del Producto:</b></label>
			<p>Hermes</p>
            <br />
			<label for="textinput"><b>Descripción:</b></label>
			<p>Hermoso bolso rojo con textura. Marca Hermes.</p>
            <br />
			<label for="textinput"><b>Precio:</b></label>
			<p>$5000</p>
            <br />
            <label for="textinput"><b>Existencia:</b></label>
			<p>100</p>          
		</div>
        <div data-role="fieldcontain">
            <label for="selectmenu" class="select"><b>Categoría:</b></label>
			<select name="selectmenu" id="selectmenu">
				<option value="option1">Bolsos</option>
				<option value="option2">Zapatos</option>
				<option value="option3">Lentes</option>
			</select>
		</div>
        <div data-inline="true" data-type="horizontal" align="center">
        	<a href="#"  data-inline="true" ><img src="img/comprar.png" width="150"></a>
		</div>
	</div>
	
 <!--Fin de inforpoduct-->
<!--footer-->
	<div data-role="footer" data-position="fixed" data-id="footerPpal">
		<div data-role="navbar" data-type="horizontal">
			<ul>
				<li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atrás</a></li>
				<li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
				<li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
				<li><a href="#about" data-role="button" data-icon="arrow-r">Siguiente</a></li>
			</ul>
		</div>
	</div>
</div>
<!--fin de footer-->
<!-- Información del Producto -->
<div data-role="page" id="info_product4">
	<div data-role="header">
		<h1>Información del Producto</h1>
	</div>
	
	<div data-role="content">
		<div data-role="fieldcontain">
        	<p align="center"><img src="img/zapatillas.jpg" width="256"/></p>
			<label for="textinput"><b>Nombre del Producto:</b></label>
			<p>Zapatillas</p>
            <br />
			<label for="textinput"><b>Descripción:</b></label>
			<p>Hermosas zapatillas color violeta, marca Sahara.</p>
            <br />
			<label for="textinput"><b>Precio:</b></label>
			<p>$500</p>
            <br />
            <label for="textinput"><b>Existencia:</b></label>
			<p>200</p>          
		</div>
        <div data-role="fieldcontain">
            <label for="selectmenu" class="select"><b>Categoría:</b></label>
			<select name="selectmenu" id="selectmenu">
				<option value="option1">Bolsos</option>
				<option value="option2">Zapatos</option>
				<option value="option3">Lentes</option>
			</select>
		</div>
        <div data-inline="true" data-type="horizontal" align="center">
        	<a href="#"  data-inline="true" ><img src="img/comprar.png" width="150"></a>
		</div>
	</div>
	
 <!--Fin de inforpoduct-->
<!--footer-->
	<div data-role="footer" data-position="fixed" data-id="footerPpal">
		<div data-role="navbar" data-type="horizontal">
			<ul>
				<li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atrás</a></li>
				<li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
				<li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
				<li><a href="#about" data-role="button" data-icon="arrow-r">Siguiente</a></li>
			</ul>
		</div>
	</div>
</div>
<!--fin de footer-->
<!-- Información del Producto -->
<div data-role="page" id="info_product5">
	<div data-role="header">
		<h1>Información del Producto</h1>
	</div>
	
	<div data-role="content">
		<div data-role="fieldcontain">
        	<p align="center"><img src="img/sandalias.jpg" width="256"/></p>
			<label for="textinput"><b>Nombre del Producto:</b></label>
			<p>Sandalias</p>
            <br />
			<label for="textinput"><b>Descripción:</b></label>
			<p>Bonitas sandalias color azul con broche dorado.</p>
            <br />
			<label for="textinput"><b>Precio:</b></label>
			<p>$200</p>
            <br />
            <label for="textinput"><b>Existencia:</b></label>
			<p>120</p>          
		</div>
        <div data-role="fieldcontain">
            <label for="selectmenu" class="select"><b>Categoría:</b></label>
			<select name="selectmenu" id="selectmenu">
				<option value="option1">Bolsos</option>
				<option value="option2">Zapatos</option>
				<option value="option3">Lentes</option>
			</select>
		</div>
        <div data-inline="true" data-type="horizontal" align="center">
        	<a href="#"  data-inline="true" ><img src="img/comprar.png" width="150"></a>
		</div>
	</div>
	
 <!--Fin de inforpoduct-->
<!--footer-->
	<div data-role="footer" data-position="fixed" data-id="footerPpal">
		<div data-role="navbar" data-type="horizontal">
			<ul>
				<li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atrás</a></li>
				<li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
				<li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
				<li><a href="#about" data-role="button" data-icon="arrow-r">Siguiente</a></li>
			</ul>
		</div>
	</div>
</div>
<!--fin de footer-->
<!-- Información del Producto -->
<div data-role="page" id="info_product6">
	<div data-role="header">
		<h1>Información del Producto</h1>
	</div>
	
	<div data-role="content">
		<div data-role="fieldcontain">
        	<p align="center"><img src="img/flats.jpg" width="256"/></p>
			<label for="textinput"><b>Nombre del Producto:</b></label>
			<p>Flats</p>
            <br />
			<label for="textinput"><b>Descripción:</b></label>
			<p>Flats estilo animal print con contorno azul cielo.</p>
            <br />
			<label for="textinput"><b>Precio:</b></label>
			<p>$250</p>
            <br />
            <label for="textinput"><b>Existencia:</b></label>
			<p>300</p>          
		</div>
        <div data-role="fieldcontain">
            <label for="selectmenu" class="select"><b>Categoría:</b></label>
			<select name="selectmenu" id="selectmenu">
				<option value="option1">Bolsos</option>
				<option value="option2">Zapatos</option>
				<option value="option3">Lentes</option>
			</select>
		</div>
        <div data-inline="true" data-type="horizontal" align="center">
        	<a href="#"  data-inline="true" ><img src="img/comprar.png" width="150"></a>
		</div>
	</div>
	
 <!--Fin de inforpoduct-->
<!--footer-->
	<div data-role="footer" data-position="fixed" data-id="footerPpal">
		<div data-role="navbar" data-type="horizontal">
			<ul>
				<li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atrás</a></li>
				<li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
				<li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
				<li><a href="#about" data-role="button" data-icon="arrow-r">Siguiente</a></li>
			</ul>
		</div>
	</div>
</div>
<!--fin de footer-->
<!-- Información del Producto -->
<div data-role="page" id="info_product7">
	<div data-role="header">
		<h1>Información del Producto</h1>
	</div>
	
	<div data-role="content">
		<div data-role="fieldcontain">
        	<p align="center"><img src="img/gucci.jpg" width="256"/></p>
			<label for="textinput"><b>Nombre del Producto:</b></label>
			<p>Gucci</p>
            <br />
			<label for="textinput"><b>Descripción:</b></label>
			<p>Esta marca es el complemento perfecto para un guardarropa de la firma de lujo italiana, un tipo de lentes que muestran detalles minuciosos y con materiales de gran calidad.</p>
            <br />
			<label for="textinput"><b>Precio:</b></label>
			<p>$3000</p>
            <br />
            <label for="textinput"><b>Existencia:</b></label>
			<p>400</p>          
		</div>
        <div data-role="fieldcontain">
            <label for="selectmenu" class="select"><b>Categoría:</b></label>
			<select name="selectmenu" id="selectmenu">
				<option value="option1">Bolsos</option>
				<option value="option2">Zapatos</option>
				<option value="option3">Lentes</option>
			</select>
		</div>
        <div data-inline="true" data-type="horizontal" align="center">
        	<a href="#"  data-inline="true" ><img src="img/comprar.png" width="150"></a>
		</div>
	</div>
	
 <!--Fin de inforpoduct-->
<!--footer-->
	<div data-role="footer" data-position="fixed" data-id="footerPpal">
		<div data-role="navbar" data-type="horizontal">
			<ul>
				<li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atrás</a></li>
				<li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
				<li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
				<li><a href="#about" data-role="button" data-icon="arrow-r">Siguiente</a></li>
			</ul>
		</div>
	</div>
</div>
<!--fin de footer-->
<!-- Información del Producto -->
<div data-role="page" id="info_product8">
	<div data-role="header">
		<h1>Información del Producto</h1>
	</div>
	
	<div data-role="content">
		<div data-role="fieldcontain">
        	<p align="center"><img src="img/guess.jpg" width="256"/></p>
			<label for="textinput"><b>Nombre del Producto:</b></label>
			<p>Guess</p>
            <br />
			<label for="textinput"><b>Descripción:</b></label>
			<p>Estos lentes son diseñados por Maurice Marciano, un diseñador francés que plasma en los lentes su gusto por el oeste americano y la sensibilidad europea.</p>
            <br />
			<label for="textinput"><b>Precio:</b></label>
			<p>$2500</p>
            <br />
            <label for="textinput"><b>Existencia:</b></label>
			<p>300</p>          
		</div>
        <div data-role="fieldcontain">
            <label for="selectmenu" class="select"><b>Categoría:</b></label>
			<select name="selectmenu" id="selectmenu">
				<option value="option1">Bolsos</option>
				<option value="option2">Zapatos</option>
				<option value="option3">Lentes</option>
			</select>
		</div>
        <div data-inline="true" data-type="horizontal" align="center">
        	<a href="#"  data-inline="true" ><img src="img/comprar.png" width="150"></a>
		</div>
	</div>
	
 <!--Fin de inforpoduct-->
<!--footer-->
	<div data-role="footer" data-position="fixed" data-id="footerPpal">
		<div data-role="navbar" data-type="horizontal">
			<ul>
				<li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atrás</a></li>
				<li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
				<li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
				<li><a href="#about" data-role="button" data-icon="arrow-r">Siguiente</a></li>
			</ul>
		</div>
	</div>
</div>
<!--fin de footer-->
<!-- Información del Producto -->
<div data-role="page" id="info_product9">
	<div data-role="header">
		<h1>Información del Producto</h1>
	</div>
	
	<div data-role="content">
		<div data-role="fieldcontain">
        	<p align="center"><img src="img/vogue.jpg" width="256"/></p>
			<label for="textinput"><b>Nombre del Producto:</b></label>
			<p>Vogue</p>
            <br />
			<label for="textinput"><b>Descripción:</b></label>
			<p>Lentes que diseña esta firma de moda también transmiten individualidad y toques de humor, al igual que lo hacen con sus diseños de ropa.</p>
            <br />
			<label for="textinput"><b>Precio:</b></label>
			<p>$1000</p>
            <br />
            <label for="textinput"><b>Existencia:</b></label>
			<p>200</p>          
		</div>
        <div data-role="fieldcontain">
            <label for="selectmenu" class="select"><b>Categoría:</b></label>
			<select name="selectmenu" id="selectmenu">
				<option value="option1">Bolsos</option>
				<option value="option2">Zapatos</option>
				<option value="option3">Lentes</option>
			</select>
		</div>
        <div data-inline="true" data-type="horizontal" align="center">
        	<a href="#"  data-inline="true" ><img src="img/comprar.png" width="150"></a>
		</div>
	</div>
	
 <!--Fin de inforpoduct-->
<!--footer-->
	<div data-role="footer" data-position="fixed" data-id="footerPpal">
		<div data-role="navbar" data-type="horizontal">
			<ul>
				<li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atrás</a></li>
				<li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
				<li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
				<li><a href="#about" data-role="button" data-icon="arrow-r">Siguiente</a></li>
			</ul>
		</div>
	</div>
</div>
<!--fin de footer-->


<!-- Edición del Producto -->
<div data-role="page" id="edit_product">
	<div data-role="header">
		<h1>Edición del Producto</h1>
	</div>

	<div data-role="content">
		<div data-role="fieldcontain">
			<label for="textinput"><b>Nombre del Producto:</b></label>
			<input type="text" name="nombre" id="nombre" value=""  placeholder="Nombre del Producto"/>
            <br />
			<label for="textinput"><b>Descripción:</b></label>
			<input type="text" name="descripcion" id="descripcion" value=""  placeholder="Descripción"/>
            <br />
			<label for="textinput"><b>Precio:</b></label>
			<input type="text" name="precio" id="precio" value=""  placeholder="Precio"/>
            <br />
            <label for="textinput"><b>Existencia:</b></label>
			<input type="text" name="existencia" id="existencia" value=""  placeholder="Existencia"/>            
		</div>
        <div data-role="fieldcontain">
            <label for="selectmenu" class="select"><b>Categoria:</b></label>
			<select name="selectmenu" id="selectmenu">
				<option value="option1">Bolsos</option>
				<option value="option2">Zapatos</option>
				<option value="option3">Lentes</option>
			</select>
		</div>
        <div data-inline="true" data-type="horizontal" align="center">        	
        	<a href="#" data-role="button" data-inline="true">Guardar</a>
            <a href="#" data-role="button" data-inline="true">Eliminar</a>
            <a href="#" data-role="button" data-inline="true">Cancelar</a>
		</div>
	</div>

	<div data-role="footer" data-position="fixed" data-id="footerPpal">
		<div data-role="navbar" data-type="horizontal">
			<ul>
				<li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atrás</a></li>
				<li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
				<li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
				<li><a href="#about" data-role="button" data-icon="arrow-r">Siguiente</a></li>
			</ul>
		</div>
	</div>
</div>


<!-- Acerca de mí -->
<div data-role="page" id="about">
	<div data-role="header">
		<h1>Acerca de mí</h1>
	</div>

	<div data-role="content">
		<p align="center"><img src="img/yo.jpg" width="40%"/></p>
		<div data-role="fieldcontain">
			<label for="textinput"><b>Nombre:</b></label>
			<p>Lisette Ramírez Zambada</p>
            <br />
			<label for="textinput"><b>Carrera:</b></label>
			<p>Ingeniería en Sistemas de Información</p>
            <br />
			<label for="textinput"><b>Materia:</b></label>
			<p>Desarrollo de Aplicaciones de Comercio Electrónico</p>
            <br />
            <label for="textinput"><b>Preferencias:</b></label>
            <ul>
            	<li>Desarrollo Web</li>
                <li>Ingeniería de Software</li>
            </ul>
		</div>
	</div>
	
	<div data-role="footer" data-position="fixed" data-id="footerPpal">
		<div data-role="navbar" data-type="horizontal">
			<ul>
				<li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atrás</a></li>
				<li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
				<li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
				<li><a href="#home" data-role="button" data-icon="arrow-r">Siguiente</a></li>
			</ul>
		</div>
	</div>
</div>


<!-- Info -->
<div data-role="page" id="info">
	<div data-role="header">
		<h1>Más Información</h1>
	</div>

	<div data-role="content">
		<p align="center">Aplicación desarrollada mediante PhoneGap para Proyecto Final.</p>
		<p align="center">Por Lisette Ramírez - Mayo de 2016</p>
		<a href="#" data-rel="back" data-role="button">Cerrar</a>
	</div>
</div>

</body>
</html>